{
  "name": "茶谱 - 茶叶百科",
  "short_name": "茶谱",
  "description": "探索全球茶叶、古老茶路与历史茶馆",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#8B4513",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='80' x='50%' text-anchor='middle'>🍵</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "zh-CN",
  "categories": ["education", "reference"]
}